# Hard Задача-2
print("=Программа проверяет число на простоту=")
a = int(input("Введите целое число:"))

if a == 2:
    print("Введеное число является простым")
else:
    i = 2
    while i <= round(a**0.5):
        if a % i == 0:
            print("Введеное число не является простым")
            break
        else:
            i += 1
    else:
        print("Введеное число является простым")
