# NORMAL Задача-2
#  Исходные значения двух переменных запросить у пользователя.
a = input("Введите первое число а = ")
b = input("Введите второе число b = ")

a, b = b, a  # Поменять значения переменных местами.

print("a =", a, "b =", b)  # Вывести новые значения на экран.5
print("Окончание программы")


a = int(input("Введите первое число а = "))
b = int(input("Введите второе число b = "))
c = a + b
a = c - a
b = c - b
print("a =", a, "b =", b)  # Вывести новые значения на экран.5
print("Окончание программы")
