__author__ = 'Узунов Дмитрий'
# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
#
# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
#
# Подсказка: воспользоваться f-строками

# list_1 = ["яблоко", "банан", "киви", "арбуз"]
# n = 1
# for i in list_1:
#     i = "{:>6}".format(i)
#     print(f"{n}. {i}")
#     n += 1
#
# # altern
# list_1 = ["яблоко", "банан", "киви", "арбуз"]
# for i, fruit in enumerate(list_1, 1):
#     print(f"{i}. {fruit:>6}")


#
# Задача-2:
# Даны два произвольных списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
#

# list_1 = [1,2,3,4,5,6]
# list_2 = [4,5,6,7,8,9]
# list_3 = (set(list_1) - set(list_2)))
# print(list_3)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_1 = [1,5,7,4,5,3]
list_2 = []
for i in list_1:
    if i % 2 == 0:
        i /= 4
        list_2.append(i)
    else:
        i *= 2
        list_2.append(i)
print(list_2)

