# EXTRA
# Есть два словаря. Один это рецепт блюда, второй это список продуктов, которые есть в холодильнике.
#
# Ключ это название продукта, значение - это количество.
#
# Нужно сравнить два словаря и дать словарь, в котором будет список покупок
# Если для рецепта всё есть, то сказать что ничего не нужно
# Разницей по измерению гр, мл, шт. Пренебречь

import pprint

recipe = {
    "Молоко": 100,
    "Яйцо": 10,
    "Мука": 300
}

products = {
    "Сыр": 10,
    "Яйцо": 7
}

basket = dict()

for k,v in recipe.items():
    if k in products:
        if v - products[k] > 0:
            basket[k] = v - products[k]
    else:
        basket[k] = v
if len(basket) > 0:
    pprint.pprint(basket)
else:
    print("Для рецепта все есть.")
