__author__ = 'Узунов Дмитрий'
# Normal
#
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4] Результат: [3, 5, 2]
#

numbers = [2, -5, 8, 9, -25, 25, 4]
square_root = []
for i in numbers:
    if i < 0:
        pass
    else:
        if (i ** 0.5 % 1) == 0:
            square_root.append(int(i**0.5))
print("square_root:", square_root)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

date = '02.11.2013'
day = {'01' : 'Первое','02':'Второе', '03':'Третье', '04':'Четвертое', '05':'Пятое', '06':'Шестое', '07':'Седьмое',
       '08':'Восьмое','09':'Девятое','10':'Десятое', '11':'Одиннадцатое', '12':'Двенадцатое', '13':'Тринадцатое',
       '14':'Четырнадцатое','15':'Пятнадцатое', '16':'Шестнадцатое', '17':'Семьнадцатое', '18':'Восемнадцатое',
       '19':'Девятнадцатое', '20':'Двадцатое'} # ограничился 20 ибо много печатать, смысл понятен.
month = {'01':'Января', '02':'Февраля', '03':'Марта', '04':'Апреля', '05':'Мая', '06':'Июня', '07':'Июля',
         '08':'Августа','09':'Сентября', '10':'Октября', '11':'Ноября', '12':'Декабря'}
year = {'2010':'2010 года', '2011':'2011 года', '2012':'2012 года', '2013':'2013 года', '2014':'2014 года',
        '2015':'2015 года','2016':'2016 года', '2017':'2017 года', '2018':'2018 года', '2019':'2019 года'}
date = date.split('.')
str_date = " ".join([day[date[0]], month[date[1]], year[date[2]]])

print(str_date)

# altern
# есть спец. модуль ru_number_to_text Преобразует число в текст с учетом plural forms (сумма прописью python).
# Русский язык. https://github.com/seriyps/ru_number_to_text.
# Но установить не удалось...


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
#
import random
n = int(input('Введте количество элементов списка:'))
list_1 = []
for i in range(n+1):
    list_1.append(random.randint(-100,100))
print(list_1)

