# EASY Задача-1
x = input("Введите число: ")  # Дано произвольное целое число (число заранее неизвестно).
for i in x:  # Вывести поочередно цифры исходного числа.
    print(i)

x = input("Введите число: ")
i = 0
while i < len(x):
    print(x[i])
    i += 1
print("Окончание программы")
