__author__ = 'Узунов Дмитрий'

# EASY
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

source_list = [1, 2, 4, 0]

square_list = [i ** 2 for i in source_list]

print(square_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fruit_list1 = ["яблоко", "манго", "киви", "груша"]
fruit_list2 = ["мандарин", "яблоко", "груша", "апельсин"]

fruit_intersection = [fruit for fruit in fruit_list1 if fruit in fruit_list2]

print(fruit_intersection)
